.contenedor
    width: 90%
    max-width: 700px
    margin: auto
    height: 100%
    display: flex
    align-items: center
.tarjeta
    background: #fff
    margin: 40px 0
    border-radius: 5px
    overflow: hidden
    z-index: 1000
    width: 100%