.redes-sociales
    width: 100%
    text-align: center
    padding: 20px 0
    a
        display: inline-block
        width: 50px
        height: 50px
        line-height: 20px
        padding: 14px 0
        color: #fff
        background: #000
        border-radius: 50%
        margin: 0 10px
    .behance
        background: #1769ff
    .facebook
        background: #3b5998
    .twitter
        background: #55acee