.slider_banner
    overflow: hidden
    z-index: 1000
    position: relative
    .banner
        position: relative
        width: 100%
        img
            vertical-align: top
            width: 100%
            position: absolute
            top: 0
            left: 100%
    .flecha-banner
        font-size: 35px
        line-height: 35px
        color: rgba(0, 0, 0, .2)
        position: absolute
        top: 50%
        z-index: 1100
        &:hover
            color: rgba(0, 0, 0, .5)
    .anterior
        left: 20px
    .siguiente
        right: 20px
