*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background: url('../img/bg.png')
    background-size: cover
    background-attachment: fixed
    font-family: 'Open Sans', Sans-serif, Arial, Helvetica
a
    text-decoration: none

@import contenedor
@import slider-banner
@import slider-info
@import redes-sociales